<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Noto Serif KR", serif;
            }
            #title {
                width: 100%;
                height: 150px;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                line-height: 25px;
            }
            #title span {
                display: flex;
            }
            #title span u {
                margin-top: 100px;
                width: 100%;
                align-self: flex-end;
                font-size: 50px;
            }
            #info {
                width: 80%;
                height: 100px;
                margin-left: 10%;
                margin-top: 60px;
                border-collapse: collapse;
            }
            #info2 {
                width: 80%;
                height: 80px;
                margin-left: 10%;
                border-collapse: collapse;
            }
            #comment {
                margin-top: 10px;
                width: 80%;
                height: 100px;
                margin-left: 10%;
                border-collapse: collapse;
            }
           #info td {
                padding-left: 10px;
                padding-right: 10px;
                border: black 2px solid;
                font-size: 30px;
                word-wrap: break-word;
                word-break: break-all;
            }
            #info2 td {
                padding-left: 10px;
                padding-right: 10px;
                border: black 2px solid;
                border-top: none;
                font-size: 30px;
                word-wrap: break-word;
                word-break: break-all;
            }
            #comment td {
                padding-left: 10px;
                padding-right: 10px;
                border: black 1px solid;
                font-size: 30px;
                word-wrap: break-word;
                word-break: break-all;
            }
            .label_1, .label_2, .label_3{
                font-weight: bold;
                text-align: center;
                font-size: 22px;
                width: 15%;
                height: 20px;
                background-color: #D9D9D9 !important;
            }
            #info .label_1 {
                padding-left: 0;
                font-size: 22px;
            }
            #info2 .label_1 {
                padding-left: 0;
                font-size: 30px;
                width: 18%;
            }
            #info2 .label_2 {
                padding-left: 0;
                width: 30%;
                font-size: 22px;
            }
            #info2 .label_2 span {
                width: 300px;
                padding-left: 0;
                font-size: 30px;
            }
            #info2 .blank_1 {
                text-align: center;
                width: 19%;
            }
            .label_1 span {
                font-size: 30px;
            }
            #info .blank_1 {
                width: 25%;
            }
            .row_1 {
                height: 80px;
            }
            .row_2 {
                height: 200px;
            }
            .row_3 {
                height: 1200px;
            }
            #notice {
                width: 80%;
                padding: 30px;
                margin-left: 10%;
                font-size: 30px;
                text-align: center;
            }
            #notice span {
                font-size: 24px;
            }
            #date {
                margin-top: 20px;
                text-align: center;
                width: 80%;
                margin-left: 10%;
            }
            #date #kor {
                font-size: 30px;
            }
            #date #eng {
                font-size: 24px;
            }
            #sign {
                margin-top: 60px;
                margin-left: 40%;
                width: 45%;
                border-collapse: collapse;
            }
            #sign #label {
                text-align: center;
                width: 35%;
                font-weight: bold;
                font-size: 30px;
            }
            #sign #label span {
                font-weight: bold;
                font-size: 24px;
            }
            #sign #name {
                border-bottom: black 1px solid;
                width: 30%;
                font-weight: bold;
                font-size: 30px;
            }
            #sign #label_sign {
                text-align: right;
                font-weight: bold;
                font-size: 30px;
                border-bottom: black 1px solid;
                width: 20%;
            }
            #label_sign img {
                position: absolute;
                margin-top: -30px;
                margin-left: -30px;
                height: 100px;
                width: 200px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="title">
                <span><u><b>석사학위 청구논문 예비심사 보고서</b></u></span><br>
                Report on Pre Defense for Master's Thesis
            </div>
            <div id="content">
                <table id="info">
                    <tr class="row_1">
                        <td class="label_1" rowspan="2">
                            <span>논문제출자</span><br>
                            Thesis<br>
                            Submitter
                        </td>
                        <td class="label_1">
                            <span>학과</span><br>
                            Dept.
                        </td>
                        <td colspan="3">
                            $학과
                        </td>
                    </tr>
                    <tr class="row_1">
                        <td class="label_1">
                            <span>학번</span><br>
                            Student ID
                        </td>
                        <td class="blank_1">
                            $학번
                        </td>
                        <td class="label_1">
                            <span>성명</span><br>
                            Name
                        </td>
                        <td>
                            $이름
                        </td>
                    </tr>
                </table>
                <table id="info2" class="second">
                    <tr class="row_1">
                        <td class="label_2" colspan="2">
                            <span>심사결과</span><br>
                            Result of Evaluation
                        </td>
                        <td class="label_1">
                            합격(PASS)
                        </td>
                        <td class="blank_1">
                            $합격
                        </td>
                        <td class="label_1">
                            불합격(FAIL)
                        </td>
                        <td class="blank_1">
                            $불합격
                        </td>
                    </tr>
                </table>
                <table id="comment">
                    <tr class="row_1">
                        <td class="label_1">
                            심사의견( Comments )
                        </td>
                    </tr>
                    <tr class="row_3">
                        <td>
                            $심사의견
                        </td>
                    </tr>
                </table>
                <div id="notice">
                    위와 같이 보고합니다.<br>
                    <span>(I hereby report the result.)</span>
                </div>
                <div id="date">
                    <div id="kor">
                        $year년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$month월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$day일
                    </div>
                    <div id="eng">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day
                    </div>
                </div>
                <table id="sign">
                    <tr>
                        <td id="label">
                            심사위원<br>
                            <span>(Committee Member)</span>
                        </td>
                        <td id="name">
                            $심사위원:성명
                        </td>
                        <td id="label_sign">
                            <img src="$서명">
                            (서명/인)
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
